PORT=8000
MONGODB_URI=mongodb+srv://mintusingh2006j_db_user:Mintu3344@cluster0.rmkxxyv.mongodb.net/musicco?appName=Cluster0
NODE_ENV=development
CLOUDINARY_CLOUD_NAME = dkebouhxw
CLOUDINARY_API_KEY = 911861793874372
CLOUDINARY_API_SECRET = ixI6cHmjs6PnFGcX5qPAyU_WRpw